[Metadata]
Music metadata: Music/Angeldream/angel dream hand shaking.ymm
Pattern Maker Count: 2
Pattern Maker 1: Konpaku Sariel
Pattern Maker 2: Youmu
Pattern Name: Dream
Tags: test

Pattern Offset: 1045
Preview Time: 1,0/1

[Time Signature]
0/1,#bpm 140
#measure 1/4
--
0/8,#measure 15/8
1/8,#bpm 180
2/8,#bpm 175
3/8,#bpm 200
4/8,#bpm 165
5/8,#bpm 155
6/8,#bpm 115
7/8,#bpm 110
9/8,#bpm 115
10/8,#bpm 175
11/8,#bpm 165
12/8,#bpm 120
13/8,#bpm 115
14/8,#bpm 108
--
#measure C
0/1,#bpm 144
--
#measure 1/2
--
0/1,#bpm 145

[Pattern]
7/32,1,0
--
0/8,2,0
1/8,2,0
2/8,1,0
3/8,1,0
4/8,1,0
5/8,1,0
6/8,2,0
7/8,2,0
8/8,1,0
9/8,1,0
10/8,1,0
11/8,2,0
12/8,1,0
13/8,2,0
14/8,1,0
--
0/1,2,0
--
1/8,2,0
2/8,1,0
3/8,2,0
--
0/1,3,0