[Metadata]
Music metadata: Music/Angeldream/angel dream hand shaking.ymm
Pattern Maker Count: 2
Pattern Maker 1: Konpaku Sariel
Pattern Maker 2: Youmu
Pattern Name: Dream
Tags: test

Pattern Offset: 56
Preview Time: 1,0/1
Base BPM: 180

[HitSounds]

[Time Signature]

[Pattern]
0/8,1,0
1/8,2,0
2/8,1,0
3/8,2,0
4/8,1,0
5/8,2,0
6/8,1,0
7/8,2,0
--
0/8,3,0
1/8,3,0
3/8,3,0
5/8,3,0
7/8,3,0
--
0/16,4,0
2/16,1,0
3/16,1,0
4/16,2,0
6/16,1,0
8/16,2,0
10/16,1,0
11/16,1,0
12/16,2,0
14/16,1,0
15/16,1,0
--
0/16,1,0
2/16,1,0
4/16,2,0
6/16,1,0
7/16,1,0
8/16,1,0
10/16,4,0
12/16,4,0
--
0/16,2,0
2/16,1,0
3/16,1,0
4/16,2,0
6/16,1,0
8/16,2,0
9/16,1,0
10/16,1,0
11/16,1,0
12/16,2,0
14/16,1,0
15/16,2,0
--
0/16,1,0
2/16,1,0
4/16,2,0
6/16,1,0
7/16,2,0
8/16,1,0
10/16,4,0
12/16,4,0
--
0/16,2,0
2/16,1,0
3/16,1,0
4/16,2,0
6/16,1,0
8/16,2,0
10/16,1,0
11/16,1,0
12/16,2,0
14/16,1,0
15/16,1,0
--
0/16,1,0
2/16,1,0
4/16,2,0
6/16,1,0
7/16,1,0
8/16,1,0
10/16,4,0
12/16,4,0
14/16,1,0
15/16,1,0
--
0/16,2,0
4/16,2,0
6/16,1,0
8/16,2,0
9/16,2,0
10/16,1,0
11/16,1,0
12/16,2,0
14/16,1,0
--
1/8,1,0
2/8,1,0
3/8,2,0
4/8,1,0
5/8,4,0
6/8,4,0